int k=1;
while(k<=n){ 
	cout<<k<<endl;
	k=k*2;
}

in this code time complexity is O(logN);


for (int i = 0; i < n; i++)
        for (int j = i; j > 0; j--)
            cout << i << j;

in this code time complexity is O(N * N);

for (int i = 0; i < n; i++)
        for (int j = i; j > 0; j--)
            for(int k=j; k > 0; k--)
                cout << i << j << k;
in this code time complexity is O(N * N * N)

for(int i=n/2;i<=n;i++){
	for(int j=1;j<=n;j=j*2){
   		cout<<i<<j<<endl;
	}
}
in this code time complexity is O(N log N)

for(int i=n/2;i<=n;i++){
	for(int j=1;j<=n;j=j++){
   		cout<<i<<j<<endl;
	}
}
in this code time complexity is O(N * N)